# Hackathon

./: README.md  build.gradle  settings.gradle
.config/quality/detekt/: detekt.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/devicemanagement/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/savery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/devicemanagement/: DeviceManagementApplication.kt
app/src/main/java/com/android/devicemanagement/data/api/: FireBaseNodes.kt
app/src/main/java/com/android/devicemanagement/data/api/enums/: AudioRecorder.kt
app/src/main/java/com/android/devicemanagement/data/api/models/: DeviceListResponse.kt  LoginResponse.kt  QrResponseModel.kt  UserListResponse.kt  VerificationCodeResponse.kt
app/src/main/java/com/android/devicemanagement/data/network/: AppExecutors.kt  Context.kt  IResource.kt  IRetrofitNetworkRequestCallback.kt  NetworkRequest.kt  NetworkState.kt
app/src/main/java/com/android/devicemanagement/data/repository/: JoyRepository.kt
app/src/main/java/com/android/devicemanagement/data/service/: PreferenceService.kt
app/src/main/java/com/android/devicemanagement/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  Scopes.kt  UiModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/android/devicemanagement/di/activity/: DaggerDashBoardModel.kt  DaggerStartUpModel.kt
app/src/main/java/com/android/devicemanagement/ui/: SplashActivity.kt
app/src/main/java/com/android/devicemanagement/ui/baseclass/: BaseDaggerActivity.kt  BaseDaggerFragment.kt  BaseDaggerListFragment.kt  BaseDialogDaggerFragment.kt  BaseDialogDaggerListFragment.kt  DataBindingActivity.kt
app/src/main/java/com/android/devicemanagement/ui/dashboard/: AddDeviceActivity.kt  DashboardActivity.kt  DeviceInfoActivity.kt
app/src/main/java/com/android/devicemanagement/ui/dashboard/adapter/: DeviceItemAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/android/devicemanagement/ui/dashboard/fragment/: AssignedFragment.kt  DashboardFragment.kt  NotAssignedFragment.kt
app/src/main/java/com/android/devicemanagement/ui/dashboard/viewmodel/: DeviceItemModel.kt  UserInfoViewModel.kt
app/src/main/java/com/android/devicemanagement/ui/login/: QrCodeGenerateActivity.kt  StartUpActivity.kt
app/src/main/java/com/android/devicemanagement/ui/login/fragment/: ForgotPasswordFragment.kt  LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/android/devicemanagement/ui/login/viewmodel/: LoginFragmentViewModel.kt  SignupFragmentViewModel.kt
app/src/main/java/com/android/devicemanagement/utils/: BaseViewModel.kt  EmptyRecyclerView.kt  QuerySnapShotLiveData.kt  Resource.kt
app/src/main/java/com/android/savery/: MainActivity.kt  SaveryApplication.kt
app/src/main/java/com/android/savery/data/api/: AuthApi.kt  FileUploadApi.kt
app/src/main/java/com/android/savery/data/api/enums/: AudioRecorder.kt
app/src/main/java/com/android/savery/data/api/models/: LoginResponse.kt
app/src/main/java/com/android/savery/data/network/: AppExecutors.kt  Context.kt  IResource.kt  IRetrofitNetworkRequestCallback.kt  NetworkRequest.kt  NetworkState.kt
app/src/main/java/com/android/savery/data/repository/: JoyRepository.kt  UserRepository.kt
app/src/main/java/com/android/savery/data/service/: PreferenceService.kt
app/src/main/java/com/android/savery/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  Scopes.kt  UiModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/android/savery/di/activity/: DaggerStartUpModel.kt
app/src/main/java/com/android/savery/ui/: SplashActivity.kt
app/src/main/java/com/android/savery/ui/baseclass/: BaseDaggerActivity.kt  BaseDaggerFragment.kt  BaseDaggerListFragment.kt  BaseDialogDaggerFragment.kt  BaseDialogDaggerListFragment.kt  DataBindingActivity.kt
app/src/main/java/com/android/savery/ui/login/: StartUpActivity.kt
app/src/main/java/com/android/savery/ui/login/fragment/: ForgotPasswordFragment.kt  LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/android/savery/ui/login/viewmodel/: LoginFragmentViewModel.kt
app/src/main/java/com/android/savery/utils/: BaseViewModel.kt
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_add_device_info.xml  activity_dashboard.xml  activity_device_info.xml  activity_splash.xml  activity_start_up.xml  fragment_assiged_layout.xml  fragment_dashboard.xml  fragment_login.xml  fragment_signup.xml  item_device_info.xml  qr_code_screen.xml
app/src/main/res/navigation/: nav_dashboard.xml  nav_intial_process.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/devicemanagement/: ExampleUnitTest.kt
app/src/test/java/com/android/savery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
